# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development  # or production

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=product_sticker_app
DATABASE_URL=postgresql://postgres:postgres@db:5432/product_sticker_app

# Application Configuration
SECRET_KEY=your-secret-key-here
SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=admin_password
SUPER_ADMIN_EMAIL=admin@example.com
